<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="banner">
            <h1 class="banner-title">
                This is the Sample Page😎😎😎😎
            </h1>
        </div>
    </header>
    <section class="section">
        <article class="article">
            <i class="fab fa-facebook"></i>
            <h3>Facebook</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <article class="article">
            <i class="fab fa-twitter"></i>
            <h3 class="title">Twitter</h3>
            <p class="desc">Lorem ipsum dolor sit amet.</p>
        </article>
        <article class="article">
            <i class="fab fa-linkedin"></i>
            <h3 class="title">LinkedIn</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </article>
        <article class="article">
            <i class="fab fa-instagram"></i>
            <h3 class="title">Instagram</h3>
            <p class="desc">Lorem ipsum dolor sit amet.</p>
        </article>
    </section>
    <div class="contact">
        <img src="./images/round-window-view-of-the-ocean-2508810.jpg" alt="" class="image">
    </div>
    
</body>
</html>